# ZTest

app/: build.gradle
app/src/androidTest/java/cn/zt/ztest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zt/ztest/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zt/ztest/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/cn/zt/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/cn/zt/dialog/custom/: TextDialogBuilder.java  Utils.java
dialog/src/main/java/cn/zt/dialog/simple/: SimpleDialogBtnClickListener.java  SimpleDialogBuilder.java  SimpleDialogMethod.java  SimpleDialogParams.java  Utils.java
dialog/src/main/res/drawable/: ic_close_88_24dp.xml  ic_close_bb_24dp.xml  selector_dialog_bottom.xml  selector_dialog_bottom_end.xml  selector_dialog_bottom_start.xml  selector_dialog_close.xml  shape_dialog_bottom.xml  shape_dialog_top.xml
dialog/src/main/res/layout/: dialog_button_layout.xml  dialog_default.xml  dialog_view_message.xml
dialog/src/main/res/values/: styles.xml
dialog/src/test/java/cn/zt/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
